<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/listeFragment">

    <fragment
        android:id="@+id/listeFragment"
        android:name="it.unimib.ginlemons.ui.ListeFragment"
        android:label="fragment_liste"
        tools:layout="@layout/fragment_liste" >
        <action
            android:id="@+id/action_listeFragment_to_listeHomeFragment"
            app:destination="@id/listeHomeFragment" />
        <action
            android:id="@+id/action_listeFragment_to_listeCompleteFragment"
            app:destination="@id/listeCompleteFragment" />
        <action
            android:id="@+id/action_listeFragment_to_ricetteFragment2"
            app:destination="@id/ricetteFragment" />
    </fragment>

    <fragment
        android:id="@+id/ricetteFragment"
        android:name="it.unimib.ginlemons.ui.RicetteFragment"
        android:label="fragment_ricette"
        tools:layout="@layout/fragment_ricette" >
        <action
            android:id="@+id/action_ricetteFragment_to_ricetteDiscoverFragment"
            app:destination="@id/ricetteDiscoverFragment" />
        <action
            android:id="@+id/action_ricetteFragment_to_ricettePreferitiFragment"
            app:destination="@id/ricettePreferitiFragment" />
        <action
            android:id="@+id/action_ricetteFragment_to_listeFragment"
            app:destination="@id/listeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listeCompleteFragment"
        android:name="it.unimib.ginlemons.ui.ListeCompleteFragment"
        android:label="fragment_liste_complete"
        tools:layout="@layout/fragment_liste_complete" />
    <fragment
        android:id="@+id/listeHomeFragment"
        android:name="it.unimib.ginlemons.ui.ListeHomeFragment"
        android:label="fragment_liste_home"
        tools:layout="@layout/fragment_liste_home" />
    <fragment
        android:id="@+id/ricetteDiscoverFragment"
        android:name="it.unimib.ginlemons.ui.RicetteDiscoverFragment"
        android:label="fragment_ricette_discover"
        tools:layout="@layout/fragment_ricette_discover" >
        <action
            android:id="@+id/action_ricetteDiscoverFragment_to_ricetteInfoActivity"
            app:destination="@id/ricetteInfoActivity" />
    </fragment>
    <fragment
        android:id="@+id/ricettePreferitiFragment"
        android:name="it.unimib.ginlemons.ui.RicettePreferitiFragment"
        android:label="fragment_ricette_preferiti"
        tools:layout="@layout/fragment_ricette_preferiti" >
        <action
            android:id="@+id/action_ricettePreferitiFragment_to_ricetteInfoActivity2"
            app:destination="@id/ricetteInfoActivity" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="it.unimib.ginlemons.ui.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_ricetteFragment"
            app:destination="@id/ricetteFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_listeFragment"
            app:destination="@id/listeFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_authenticationActivity"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:destination="@id/authenticationActivity"
            app:popUpTo="@+id/authenticationActivity"
            app:popUpToInclusive="true"
            />
    </fragment>
    <activity
        android:id="@+id/ricetteInfoActivity"
        android:name="it.unimib.ginlemons.ui.RicetteInfoActivity"
        android:label="activity_ricette_info"
        tools:layout="@layout/activity_ricette_info" />
    <activity
        android:id="@+id/authenticationActivity"
        android:name="it.unimib.ginlemons.ui.authentication.AuthenticationActivity"
        android:label="activity_authentication"
        tools:layout="@layout/activity_authentication" />
</navigation>