<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/listeFragment">
    <fragment
        android:id="@+id/listeFragment"
        android:name="it.unimib.ginlemons.ui.ListeFragment"
        android:label="fragment_liste"
        tools:layout="@layout/fragment_liste" />
    <fragment
        android:id="@+id/ricetteFragment"
        android:name="it.unimib.ginlemons.ui.RicetteFragment"
        android:label="fragment_ricette"
        tools:layout="@layout/fragment_ricette" />
</navigation>