<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context=".ui.RegisterActivity">

    <ImageView
        android:id="@+id/imageRegister"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_register"
        android:contentDescription="Register Image" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:gravity="center_horizontal"
            android:textSize="40sp"
            android:fontFamily="sans-serif-condensed-medium"/>
        <EditText
            android:id="@+id/nameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="your name"
            android:inputType="text"
            android:backgroundTint="@color/purple_personal_dark"
            android:minHeight="48dp" />
        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="@string/your_mail"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/purple_personal_dark"
            android:minHeight="48dp"/>
        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:backgroundTint="@color/purple_personal_dark"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minHeight="48dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/login_background_button"
            android:elevation="8dp"
            android:text="@string/register" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:gravity="center_horizontal"
            android:text="Already Register?"
            android:textColor="@color/black_secondary"/>

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="-12dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/sign_in"
            android:textColor="@color/purple_personal_dark"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>