<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="340dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_intro_1"
        android:elevation="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:text="Benvenuto in"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:text="Gin Lemons"
        android:textColor="@color/black"
        android:textSize="70sp"
        android:fontFamily="cursive"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black_secondary"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Tieni sempre a portata di mano le ricette dei tuoi cocktail preferiti! \n
        Puoi consultare oltre a 1000 ricette tra le tue preferite" />

</LinearLayout>